[{:block/name "a",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "abl",
  :block/created-at 1667018798357,
  :block/updated-at 1667018798357}
 {:block/name "b",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "bcr",
  :block/created-at 1667018798357,
  :block/updated-at 1667018798357}
 {:block/name "braf",
  :block/created-at 1667018163269,
  :block/updated-at 1667018163269}
 {:block/name "burkitt",
  :block/created-at 1667018798357,
  :block/updated-at 1667018798357}
 {:block/name "burkitt淋巴瘤",
  :block/created-at 1667018163222,
  :block/updated-at 1667018163222}
 {:block/name "c",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "canceled",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "cancelled",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "card",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "cml",
  :block/created-at 1667018163153,
  :block/updated-at 1667018163153}
 {:block/name "contents",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "creationtime",
  :block/created-at 1667024699510,
  :block/updated-at 1667024699510}
 {:block/name "cyclin d",
  :block/created-at 1667018374043,
  :block/updated-at 1667018374043}
 {:block/name "dashboard ",
  :block/created-at 1667024699510,
  :block/updated-at 1667024699510}
 {:block/name "doing",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "done",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "favorites",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "file:.",
  :block/created-at 1667020346448,
  :block/updated-at 1667020346448}
 {:block/name
  "file:./生物化学中dna修复最常见的修复方式及参与的基因.org][生物化学中dna修复最常见的修复方式及参与的基因",
  :block/created-at 1667020289654,
  :block/updated-at 1667020289654}
 {:block/name "gradner综合征",
  :block/created-at 1667018163330,
  :block/updated-at 1667018163330}
 {:block/name "hmb-45,",
  :block/created-at 1667018163399,
  :block/updated-at 1667018163399}
 {:block/name "ik1",
  :block/created-at 1667018163077,
  :block/updated-at 1667018163077}
 {:block/name "in-progress",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "kit",
  :block/created-at 1667018163269,
  :block/updated-at 1667018163269}
 {:block/name "later",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "mallory小体",
  :block/created-at 1667018163313,
  :block/updated-at 1667018163313}
 {:block/name "myc",
  :block/created-at 1667018374043,
  :block/updated-at 1667018374043}
 {:block/name "now",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667018163037,
  :block/updated-at 1667018163037}
 {:block/name "p-j综合征",
  :block/created-at 1667018163330,
  :block/updated-at 1667018163330}
 {:block/name "p53",
  :block/created-at 1667018163269,
  :block/updated-at 1667018163269}
 {:block/name "pdgf",
  :block/created-at 1667018374043,
  :block/updated-at 1667018374043}
 {:block/name "ps",
  :block/created-at 1667018163422,
  :block/updated-at 1667018163422}
 {:block/name "ras",
  :block/created-at 1667018163269,
  :block/updated-at 1667018163269}
 {:block/name "roam:西医综合2013年真题",
  :block/created-at 1667024699509,
  :block/updated-at 1667024699509}
 {:block/name "russel小体",
  :block/created-at 1667018163312,
  :block/updated-at 1667018163312}
 {:block/name "s-100",
  :block/created-at 1667018163399,
  :block/updated-at 1667018163399}
 {:block/name "sle",
  :block/created-at 1667018163240,
  :block/updated-at 1667018163240}
 {:block/name "tafi",
  :block/created-at 1667018163119,
  :block/updated-at 1667018163119}
 {:block/name "template",
  :block/created-at 1667019390809,
  :block/updated-at 1667019966534}
 {:block/name "template-including-parent",
  :block/created-at 1667020235529,
  :block/updated-at 1667020235529}
 {:block/name "tittle",
  :block/created-at 1667019363783,
  :block/updated-at 1667019363783}
 {:block/name "tm",
  :block/created-at 1667018163119,
  :block/updated-at 1667018163119}
 {:block/name "todo",
  :block/created-at 1667018753539,
  :block/updated-at 1667018753539}
 {:block/name "turcott综合征",
  :block/created-at 1667018163330,
  :block/updated-at 1667018163330}
 {:block/name "wait",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "waiting",
  :block/created-at 1667018753538,
  :block/updated-at 1667018753538}
 {:block/name "上皮抗原",
  :block/created-at 1667018163253,
  :block/updated-at 1667018163253}
 {:block/name "为什么窦房结的最大复极电位仅为-70mv",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "乳腺导管异型增生",
  :block/created-at 1667018163095,
  :block/updated-at 1667018163095}
 {:block/name "乳腺癌",
  :block/created-at 1667018163257,
  :block/updated-at 1667018163257}
 {:block/name "乳腺的癌前病变是什么",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "何物质使得凝血酶由促凝物变为抗凝物及其作用机制",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "共济失调",
  :block/created-at 1667018163263,
  :block/updated-at 1667018163263}
 {:block/name "军团菌(",
  :block/created-at 1667018163324,
  :block/updated-at 1667018163324}
 {:block/name "凝固性坏死",
  :block/created-at 1667018163346,
  :block/updated-at 1667018163346}
 {:block/name "凝血因子",
  :block/created-at 1667018163282,
  :block/updated-at 1667018163282}
 {:block/name "凝血酶",
  :block/created-at 1667018163282,
  :block/updated-at 1667018163282}
 {:block/name "凝血酶如何发挥抗纤溶作用",
  :block/created-at 1667018163449,
  :block/updated-at 1667018163449}
 {:block/name "前廷小脑",
  :block/created-at 1667018163287,
  :block/updated-at 1667018163287}
 {:block/name "前廷小脑受损后是否还有晕车晕船现象",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "动脉粥样硬化",
  :block/created-at 1667018163318,
  :block/updated-at 1667018163318}
 {:block/name "化生",
  :block/created-at 1667018163138,
  :block/updated-at 1667018163138}
 {:block/name "化生一定是发生在哪些组织之间",
  :block/created-at 1667018163453,
  :block/updated-at 1667018163453}
 {:block/name "卵巢癌",
  :block/created-at 1667018163294,
  :block/updated-at 1667018163294}
 {:block/name "含铁血黄素",
  :block/created-at 1667018374039,
  :block/updated-at 1667018374039}
 {:block/name "多发性骨髓瘤",
  :block/created-at 1667018163312,
  :block/updated-at 1667018163312}
 {:block/name "大叶性肺炎",
  :block/created-at 1667018163300,
  :block/updated-at 1667018163300}
 {:block/name "套细胞淋巴瘤",
  :block/created-at 1667018163200,
  :block/updated-at 1667018163200}
 {:block/name "如何理解神经组织能否化生",
  :block/created-at 1667018163453,
  :block/updated-at 1667018163453}
 {:block/name "如何记忆 kit常见于哪些肿瘤",
  :block/created-at 1667018163454,
  :block/updated-at 1667018163454}
 {:block/name "如何记忆abl常见于哪些肿瘤",
  :block/created-at 1667018163454,
  :block/updated-at 1667018163454}
 {:block/name "如何记忆ards的特征性病理表现",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "如何记忆aα神经的传入与传出作用",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆aβ的传入与传出作用",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆aγ的传入与传出作用",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆aδ的传入与传出作用",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "如何记忆b类神经元的作用",
  :block/created-at 1667018163193,
  :block/updated-at 1667018163193}
 {:block/name "如何记忆b类神经元的作用 ",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆c-myc与myc的激活机制与常见肿瘤",
  :block/created-at 1667018163454,
  :block/updated-at 1667018163454}
 {:block/name "如何记忆cyclin-d1的激活机制记忆常见肿瘤",
  :block/created-at 1667018163453,
  :block/updated-at 1667018163453}
 {:block/name "如何记忆c类纤维的传入传出作用",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆her-2_erbb-2激活成癌基因的机制",
  :block/created-at 1667018163454,
  :block/updated-at 1667018163454}
 {:block/name "如何记忆ki-67的常见肿瘤及临床意义",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "如何记忆ⅰ型超敏反应包括哪些疾病",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "如何记忆ⅱ型超敏反应包括哪些疾病",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "如何记忆ⅲ型超敏反应包括哪些疾病",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "如何记忆ⅳ型超敏反应包括哪些疾病",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "如何记忆上皮与间叶来源肿瘤的标记",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "如何记忆乳腺癌的cd分子标记",
  :block/created-at 1667018163455,
  :block/updated-at 1667018163455}
 {:block/name "如何记忆什么是共济失调",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "如何记忆以点突变为主要致癌方式的基因",
  :block/created-at 1667018163455,
  :block/updated-at 1667018163455}
 {:block/name "如何记忆凝血酶的抗凝作用通过何系统发挥作用",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "如何记忆凝血酶能够激活的凝血因子",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "如何记忆前廷小脑由何发育而来及其受损表现",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆卵巢癌的cd分子标记",
  :block/created-at 1667018163455,
  :block/updated-at 1667018163455}
 {:block/name "如何记忆哪些疾病表现为纤维素性炎",
  :block/created-at 1667018163453,
  :block/updated-at 1667018163453}
 {:block/name "如何记忆哪些疾病表现为细动脉的玻璃样变性",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "如何记忆哪些疾病表现为细胞内玻璃样变性",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "如何记忆哪些疾病表现为结缔组织玻璃样变性",
  :block/created-at 1667018163453,
  :block/updated-at 1667018163453}
 {:block/name "如何记忆哪些病原体常导致间质性肺炎",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "如何记忆大肠癌癌前病变中的几个英语综合征",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "如何记忆大肠的癌前病变",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "如何记忆急性排斥反应细胞型与血管型属于哪种超敏反应",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "如何记忆梅毒肉芽肿的坏死类型",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "如何记忆淋巴瘤的标记",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "如何记忆生长因子_pdgf_sis 激活成癌基因的方式",
  :block/created-at 1667018163454,
  :block/updated-at 1667018163454}
 {:block/name "如何记忆生长因子_pdgf_sis见于哪些癌症",
  :block/created-at 1667018163454,
  :block/updated-at 1667018163454}
 {:block/name "如何记忆碱性磷酸酶升高见于哪些情况",
  :block/created-at 1667018163455,
  :block/updated-at 1667018163455}
 {:block/name "如何记忆肌梭的传入神经",
  :block/created-at 1667018163378,
  :block/updated-at 1667018163378}
 {:block/name "如何记忆肌梭的结构与功能",
  :block/created-at 1667018163451,
  :block/updated-at 1667018163451}
 {:block/name "如何记忆胰腺癌的cd分子标记",
  :block/created-at 1667018163455,
  :block/updated-at 1667018163455}
 {:block/name "如何记忆脊髓小脑受损后的表现",
  :block/created-at 1667018163450,
  :block/updated-at 1667018163450}
 {:block/name "如何记忆风湿与类风湿分别属于哪种超敏反应",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "如何记忆黑色素瘤的标记",
  :block/created-at 1667018163456,
  :block/updated-at 1667018163456}
 {:block/name "小细胞肺癌",
  :block/created-at 1667018163222,
  :block/updated-at 1667018163222}
 {:block/name "巨噬细胞",
  :block/created-at 1667018163413,
  :block/updated-at 1667018163413}
 {:block/name "干酪样坏死",
  :block/created-at 1667018163346,
  :block/updated-at 1667018163346}
 {:block/name "弥漫大b细胞型淋巴瘤",
  :block/created-at 1667018798358,
  :block/updated-at 1667018798358}
 {:block/name "急性排斥反应",
  :block/created-at 1667018163340,
  :block/updated-at 1667018163340}
 {:block/name "急性白血病",
  :block/created-at 1667018163153,
  :block/updated-at 1667018163153}
 {:block/name "息肉病",
  :block/created-at 1667018163336,
  :block/updated-at 1667018163336}
 {:block/name "慢性排斥反应",
  :block/created-at 1667018163247,
  :block/updated-at 1667018163247}
 {:block/name "慢性萎缩型胃炎",
  :block/created-at 1667018163418,
  :block/updated-at 1667018163418}
 {:block/name "慢性血吸虫病",
  :block/created-at 1667018163336,
  :block/updated-at 1667018163336}
 {:block/name "扁豆素",
  :block/created-at 1667018163351,
  :block/updated-at 1667018163351}
 {:block/name "抗凝",
  :block/created-at 1667018163422,
  :block/updated-at 1667018163422}
 {:block/name "抗纤溶",
  :block/created-at 1667018163118,
  :block/updated-at 1667018163118}
 {:block/name "支原体",
  :block/created-at 1667018163324,
  :block/updated-at 1667018163324}
 {:block/name "无性细胞瘤",
  :block/created-at 1667018163366,
  :block/updated-at 1667018163366}
 {:block/name "星形细胞瘤",
  :block/created-at 1667018163361,
  :block/updated-at 1667018163361}
 {:block/name "梅毒",
  :block/created-at 1667018163346,
  :block/updated-at 1667018163346}
 {:block/name "梅毒肉芽肿",
  :block/created-at 1667018163346,
  :block/updated-at 1667018163346}
 {:block/name "梭内肌",
  :block/created-at 1667018163407,
  :block/updated-at 1667018163407}
 {:block/name "波性蛋白",
  :block/created-at 1667018163253,
  :block/updated-at 1667018163253}
 {:block/name "浆细胞",
  :block/created-at 1667018163312,
  :block/updated-at 1667018163312}
 {:block/name "溃疡性结肠炎",
  :block/created-at 1667018163336,
  :block/updated-at 1667018163336}
 {:block/name "滤泡淋巴瘤",
  :block/created-at 1667018798358,
  :block/updated-at 1667018798358}
 {:block/name "点突变",
  :block/created-at 1667018163269,
  :block/updated-at 1667018163269}
 {:block/name "牵张反射",
  :block/created-at 1667018163167,
  :block/updated-at 1667018163167}
 {:block/name "玻璃样变性",
  :block/created-at 1667018163403,
  :block/updated-at 1667018163403}
 {:block/name "玻璃样变性的本质是",
  :block/created-at 1667018163453,
  :block/updated-at 1667018163453}
 {:block/name "生物化学中dna修复最常见的修复方式及参与的基因",
  :block/created-at 1667019344120,
  :block/updated-at 1667020093701}
 {:block/name "病毒",
  :block/created-at 1667018163323,
  :block/updated-at 1667018163323}
 {:block/name "白喉",
  :block/created-at 1667018163300,
  :block/updated-at 1667018163300}
 {:block/name "碱性磷酸酶",
  :block/created-at 1667018163367,
  :block/updated-at 1667018163367}
 {:block/name "窦房结",
  :block/created-at 1667018163077,
  :block/updated-at 1667018163077}
 {:block/name "类风湿",
  :block/created-at 1667018163395,
  :block/updated-at 1667018163395}
 {:block/name "精原细胞瘤",
  :block/created-at 1667018163147,
  :block/updated-at 1667018163147}
 {:block/name "糖尿病",
  :block/created-at 1667018163306,
  :block/updated-at 1667018163306}
 {:block/name "纤维素性炎",
  :block/created-at 1667018163300,
  :block/updated-at 1667018163300}
 {:block/name "纤维素样变性",
  :block/created-at 1667018374040,
  :block/updated-at 1667018374040}
 {:block/name "细菌性痢疾",
  :block/created-at 1667018163300,
  :block/updated-at 1667018163300}
 {:block/name "绒毛心",
  :block/created-at 1667018163300,
  :block/updated-at 1667018163300}
 {:block/name "绒球小结叶",
  :block/created-at 1667018163288,
  :block/updated-at 1667018163288}
 {:block/name "结核",
  :block/created-at 1667018163247,
  :block/updated-at 1667018163247}
 {:block/name "缓进型高血压",
  :block/created-at 1667018163306,
  :block/updated-at 1667018163306}
 {:block/name "肉芽组织",
  :block/created-at 1667018163318,
  :block/updated-at 1667018163318}
 {:block/name "肉芽肿",
  :block/created-at 1667018163346,
  :block/updated-at 1667018163346}
 {:block/name "肌梭",
  :block/created-at 1667018163407,
  :block/updated-at 1667018163407}
 {:block/name "肌梭梭内肌纤维的位置及其与梭外肌纤维的关系",
  :block/created-at 1667018163408,
  :block/updated-at 1667018163408}
 {:block/name "肱骨髁上骨折",
  :block/created-at 1667018163464,
  :block/updated-at 1667018163464}
 {:block/name "肺褐色硬化呈现褐色与硬化的原因是",
  :block/created-at 1667018163452,
  :block/updated-at 1667018163452}
 {:block/name "肾小球肾炎",
  :block/created-at 1667018163239,
  :block/updated-at 1667018163239}
 {:block/name "胃的癌前病变包括",
  :block/created-at 1667018163457,
  :block/updated-at 1667018163457}
 {:block/name "胃肠间质细胞瘤",
  :block/created-at 1667018163147,
  :block/updated-at 1667018163147}
 {:block/name "胃腺瘤性息肉",
  :block/created-at 1667018163418,
  :block/updated-at 1667018163418}
 {:block/name "胶原蛋白",
  :block/created-at 1667018163318,
  :block/updated-at 1667018163318}
 {:block/name "脊髓小脑",
  :block/created-at 1667018163387,
  :block/updated-at 1667018163387}
 {:block/name "腱器官",
  :block/created-at 1667018163173,
  :block/updated-at 1667018163173}
 {:block/name "腺瘤",
  :block/created-at 1667018163336,
  :block/updated-at 1667018163336}
 {:block/name "蛋白质c系统",
  :block/created-at 1667018163422,
  :block/updated-at 1667018163422}
 {:block/name "蛋白质c系统发挥抗凝作用需要何辅因子参与",
  :block/created-at 1667018163449,
  :block/updated-at 1667018163449}
 {:block/name "血吸虫",
  :block/created-at 1667018163247,
  :block/updated-at 1667018163247}
 {:block/name "血吸虫卵",
  :block/created-at 1667018163247,
  :block/updated-at 1667018163247}
 {:block/name "血小板",
  :block/created-at 1667018163282,
  :block/updated-at 1667018163282}
 {:block/name "衣原体",
  :block/created-at 1667018163323,
  :block/updated-at 1667018163323}
 {:block/name "西医综合2013年真题",
  :block/created-at 1667018163458,
  :block/updated-at 1667020380634}
 {:block/name "角蛋白",
  :block/created-at 1667018163253,
  :block/updated-at 1667018163253}
 {:block/name "超急性排斥反应",
  :block/created-at 1667018163239,
  :block/updated-at 1667018163239}
 {:block/name "超敏反应",
  :block/created-at 1667018163247,
  :block/updated-at 1667018163247}
 {:block/name "间质性肺炎",
  :block/created-at 1667018163323,
  :block/updated-at 1667018163323}
 {:block/name "风湿",
  :block/created-at 1667018163395,
  :block/updated-at 1667018163395}
 {:block/name "马洛里小体",
  :block/created-at 1667018374041,
  :block/updated-at 1667018374041}
 {:block/name "骨化性肌炎",
  :block/created-at 1667018163464,
  :block/updated-at 1667018163464}
 {:block/name "骨化性肌炎常见于",
  :block/created-at 1667018163464,
  :block/updated-at 1667018163464}
 {:block/name "骨肉瘤",
  :block/created-at 1667018163366, 
  :block/updated-at 1667018163366}]
